import os
import biopac_preproc as bio
import matplotlib.pyplot as plt
import numpy as np


# run once

os.chdir('/data')

import biopac_decimate

# # # # # # # # # # #
#  # # # # # # # # #
# # # # # # # # # #
sub = '002'
ses = 1

filename = f'sub-{sub}/ses-{ses:02g}/func_phys/sub-{sub}_ses-{ses:02g}_task-breathhold_physio'

co = np.genfromtxt(f'{filename}_co_orig.1D')
pidx = np.genfromtxt(f'{filename}_autopeaks.1D').astype('int')

reject_list = np.array([])
# init def try import from
def onpick_manualedit(event):
    thisline = event.artist
    xdata = thisline.get_xdata()
    ind = event.ind
    xdataind = xdata[ind]
    print('onpick xind:',xdata[ind])
    plt.plot(xdataind,co[xdata[ind]],'ro')

    global reject_list
    reject_list = np.append(reject_list,xdataind)


# prepare interactive picking
fig = plt.figure()
ax = fig.add_subplot(111)
ax.set_title('click on points to add them to a removed list')

ax.plot(co)
co_y = co[pidx]
line, = ax.plot(pidx, co_y, 'm*', picker=5)

fig.canvas.mpl_connect('pick_event', onpick_manualedit)

npidx = bio.manualchange(filename, pidx, reject_list)
ses += 1


# This can be run after
for sub in ['002', '003', '007']:
    for ses in range(1, 11):
        filename = f'sub-{sub}/ses-{ses:02g}/func_phys/sub-{sub}_ses-{ses:02g}_task-breathhold_physio'
        npidx = np.genfromtxt(f'{filename}_manualpeaks.1D').astype('int')
        co = np.genfromtxt(f'{filename}_co_orig.1D')

        ftype_list = ['optcom', 'echo-2', 'meica', 'vessels', 'networks']
        for ftype in ftype_list:
            GM_name = f'CVR/sub-{sub}_ses-{ses}_GM_{ftype}_avg'
            bio.parttwo(co, npidx, filename, GM_name)
