import os
import matplotlib.pyplot as plt
import numpy as np
import peakdet as pk


TASKS = ['motor', 'simon', 'pinel', 'rest_run-01', 'rest_run-02', 'rest_run-03', 'rest_run-04', 'breathhold']


# # # # # # # # # # #
#  # # # # # # # # #
# # # # # # # # # #

# PPG & Belt

# Get to the right folder
os.chdir('/bcbl/home/public/PJMASK_2/preproc')  # This should work but I can't check since I'm on Unix

# These are the indexes for subject, session and task
sub = 1  # up to 10
ses = 1  # up to 10 or 11 (sub-004 & sub-010)
task = 0  # 0: 'motor', 1: 'simon', 2: 'pinel', 3: 'rest_run-01',
          # 4: 'rest_run-02', 5: 'rest_run-03', 6: 'rest_run-04'

# Copy from here...
print(f'subject: {sub:03g}; session:{ses:02g}; task:{TASKS[task]}')
filename = os.path.join(f'sub-{sub:03g}', f'ses-{ses:02g}', 'func_phys', f'sub-{sub:03g}_ses-{ses:02g}_task-{TASKS[task]}_physio')

if ses >= 7:
    ch = 4  # 4 is PPG; 2 is Belt
else:
    ch = 3  # 3 is PPG; 1 is Belt

dist = 0

if ch == 3 or ch == 4:
    dist = 30
    ch_name = 'ppg'
if ch == 1 or ch == 2:
    dist = 100
    ch_name = 'belt'

data_filt = np.genfromtxt(f'{filename}_filt.tsv.gz')

phys = pk.Physio(data_filt[:, ch], fs=40.0)

# If you see that not enough peaks get selected, you might tune the next function with thresh=x, dist=y
phys = pk.operations.peakfind_physio(phys, thresh=0.02, dist=dist)

# ... to here

# Run the next one alone (manual editing)
phys = pk.operations.edit_physio(phys)

# And finally this line (export file)
path = pk.save_physio(f'{filename}_peaks_ch-{ch_name}.phys', phys)

# This automates the passage to the next session
if ses < 10:
    ses += 1
elif sub < 10:
    ses = 1
    sub += 1
elif task < (len(TASKS) - 1):
    ses = 1
    sub = 1
    task += 1
else:
    print('**************')
    print('**************')
    print('THAT\'S ALL!!!')
    print('**************')
    print('**************')




# # # # # # # # # # #
#  # # # # # # # # #
# # # # # # # # # #

# CO2 pipeline

# Get to the right folder
os.chdir('/bcbl/home/public/PJMASK_2/preproc')  # This should work but I can't check since I'm on Unix

# These are the indexes for subject, session and task
sub = 1  # up to 10
ses = 1  # up to 10 or 11 (sub-004 & sub-010)
task = 0  # 0: 'motor', 1: 'simon', 2: 'pinel', 3: 'rest_run-01',
          # 4: 'rest_run-02', 5: 'rest_run-03', 6: 'rest_run-04'

# Copy from here...
print(f'subject: {sub:03g}; session:{ses:02g}; task:{TASKS[task]}')
filename = os.path.join(f'sub-{sub:03g}_ses-{ses:02g}_task-{TASKS[task]}_physio')

if ses >= 7:
    ch = 5
else:
    ch = 4

thr = 0.5
dist = 120
data_filt = np.genfromtxt(f'{filename}_dec.tsv.gz')
phys = pk.Physio(data_filt[:, ch], fs=40.0)

# If you see that not enough peaks get selected, you might tune the next function with thr and dist above.
phys = pk.operations.peakfind_physio(phys, thresh=thr, dist=dist)

phys = pk.operations.edit_physio(phys)
plt.show()

# And finally this line (export file)
path = pk.save_physio(f'{filename}_peaks_ch-co2.phys', phys)

# This automates the passage to the next session
if ses < 10:
    ses +=1
elif sub < 10:
    ses = 1
    sub += 1
elif task < (len(TASKS) - 1):
    ses = 1
    sub = 1
    task += 1
else:
    print('**************')
    print('**************')
    print('THAT\'S ALL!!!')
    print('**************')
    print('**************')




