import os
import biopac_preproc as bio
import matplotlib.pyplot as plt
import numpy as np


# # # # # # # # # # #
#  # # # # # # # # #
# # # # # # # # # #
sub = '002'
ses = 1

filename = f'sub-{sub}/ses-{ses:02g}/func_phys/sub-{sub}_ses-{ses:02g}_task-breathhold_physio'

co = np.genfromtxt(f'{filename}_co_orig.1D')
pidx = np.genfromtxt(f'{filename}_autopeaks.1D').astype('int')

reject_list = np.array([])
# init def try import from
def onpick_manualedit(event):
    thisline = event.artist
    xdata = thisline.get_xdata()
    ind = event.ind
    xdataind = xdata[ind]
    print('onpick xind:',xdata[ind])
    plt.plot(xdataind,co[xdata[ind]],'ro')

    global reject_list
    reject_list = np.append(reject_list,xdataind)


# prepare interactive picking
fig = plt.figure()
ax = fig.add_subplot(111)
ax.set_title('click on points to add them to a removed list')

ax.plot(co)
co_y = co[pidx]
line, = ax.plot(pidx, co_y, 'm*', picker=5)

fig.canvas.mpl_connect('pick_event', onpick_manualedit)

npidx = bio.manualchange(filename, pidx, reject_list)
ses += 1

