import os
import biopac_preproc as bio
import matplotlib.pyplot as plt
import numpy as np
import peakdet as pk


TASKS = ['motor', 'simon', 'pinel', 'rest_run-01', 'rest_run-02', 'rest_run-03', 'rest_run-04']


# # # # # # # # # # #
#  # # # # # # # # #
# # # # # # # # # #

# PPG & Belt



# These are the indexes for subject, session and task
sub = 1  # up to 10
ses = 1  # up to 10 or 11 (sub-004 & sub-010)
task = 0  # 0: 'motor', 1: 'simon', 2: 'pinel', 3: 'rest_run-01',
          # 4: 'rest_run-02', 5: 'rest_run-03', 6: 'rest_run-04'


# Copy from here...
print(f'subject: {sub:03g}; session:{ses:02g}; task:{TASKS[task]}')
filename = f'sub-{sub:03g}/ses-{ses:02g}/func_phys/sub-{sub:03g}_ses-{ses:02g}_task-{TASKS[task]}_physio'

if ses >= 7:
    ch = 2  # 4 is PPG 2 is Belt
else:
    ch = 1  # 3 is PPG 1 is Belt

dist = 0

if ch == 4 or ch == 3:
    dist = 30
if ch == 1 or ch == 2:
    dist = 100

data_filt = np.genfromtxt(f'{filename}_filt.tsv.gz')

phys = pk.Physio(data_filt[:, ch], fs=40.0)

# If you see that not enough peaks get selected, you might tune the next function with thresh=x, dist=y
phys = pk.operations.peakfind_physio(phys, thresh=0.02, dist=dist)

# ... to here

# Run the next one alone (manual editing)
phys = pk.operations.edit_physio(phys)

# And finally this line (export file)
path = pk.save_physio(f'{filename}_peaks_ch-{ch}.phys', phys)

# This automates the passage to the next session
if ses < 10:
    ses += 1
elif sub < 10:
    ses = 1
    sub += 1
elif task < (len(TASKS) - 1):
    ses = 1
    sub = 1
    task += 1
else:
    print('**************')
    print('**************')
    print('THAT\'S ALL!!!')
    print('**************')
    print('**************')




# # # # # # # # # # #
#  # # # # # # # # #
# # # # # # # # # #

# CO2 pipeline

# These are the indexes for subject, session and task
sub = 1  # up to 10
ses = 1  # up to 10 or 11 (sub-004 & sub-010)
task = 0  # 0: 'motor', 1: 'simon', 2: 'pinel', 3: 'rest_run-01',
          # 4: 'rest_run-02', 5: 'rest_run-03', 6: 'rest_run-04'


# Copy from here...
print(f'subject: {sub:03g}; session:{ses:02g}; task:{TASKS[task]}')
filename = f'sub-{sub:03g}/ses-{ses:02g}/func_phys/sub-{sub:03g}_ses-{ses:02g}_task-{TASKS[task]}_physio'

if ses >= 7:
    ch = 5
else:
    ch = 4

data_filt = np.genfromtxt(f'{filename}_filt.tsv.gz')
# If you see that not enough peaks get selected, you might tune the next function with thr=x, d_min=y
[co, pidx] = bio.get_peaks(data_filt[:, ch], filename=f'{filename}_co2peaks', d_min=60)

np.savetxt(f'{filename}_autopeaks.1D', pidx)
np.savetxt(f'{filename}_co_orig.1D', co)


reject_list = np.array([])
# init def try import from
def onpick_manualedit(event):
    thisline = event.artist
    xdata = thisline.get_xdata()
    ind = event.ind
    xdataind = xdata[ind]
    print('onpick xind:', xdata[ind])
    plt.plot(xdataind, co[xdata[ind]], 'ro')

    global reject_list
    reject_list = np.append(reject_list, xdataind)


# prepare interactive picking
fig = plt.figure()
ax = fig.add_subplot(111)
ax.set_title('click on points to add them to a removed list')

ax.plot(co)
co_y = co[pidx]
line, = ax.plot(pidx, co_y, 'm*', picker=5)

fig.canvas.mpl_connect('pick_event', onpick_manualedit)

plt.show()

# ... to here

# And finally this line (export file)
npidx = bio.manualchange(filename, pidx, reject_list)

# This automates the passage to the next session
if ses < 10:
    ses +=1
elif sub < 10:
    ses = 1
    sub += 1
elif task < (len(TASKS) - 1):
    ses = 1
    sub = 1
    task += 1
else:
    print('**************')
    print('**************')
    print('THAT\'S ALL!!!')
    print('**************')
    print('**************')




